
; EBB36 #1 temperature
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100

# Part Cooling Fan (on EBB36)
[fan]
pin: ebb36:PA1
kick_start_time: 0.5

# Hotend Fan (on EBB36)
[heater_fan hotend_fan]
pin: ebb36:PA0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

#Neopixel LEDs (on EBB36, Stealthburner)
#[neopixel sb_leds]
#pin: ebb36:PD3
#chain_count: 3
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3